<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type">
    <title>Mentirosos en Red</title>
    <meta charset="utf8">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <div class="header">
        Juego del mentiroso
        <!-- Usuario Logeado -->
        <div id="usuario">
            <label class='name'></label>
            <a id='botonLogout' href=''>Desconectar</a>
        </div>
        <!--  -->
    </div>
    <!--Pagina principal de login-->
    <div id="login">
        <div class='welcome'>
            <label>¡Bienvenido!</label>
            <img src='img/ImagenPortada.jpg' alt='Cartas' id='logo'>
        </div>
        <div class='recuadro'>
            <h2>Identificarse</h2>
            <form id='formLogin' method="POST" action='#'>
                <div>
                    <p>Nombre de usuario</p>
                    <input class='rellenar' id='name' type='text' placeholder='Introduce nombre'>
                </div>
                <div>
                    <p>Contraseña</p>
                    <input class='rellenar' id='pass' type='password' placeholder='Introduce contraseña'>
                </div>
                <div>
                    <input class='botonAceptar' id="loginAceptar" type='submit' value='Aceptar'>
                    <input class='botonNuevo' id="loginNuevo" type='submit' value='Nuevo Usuario'>
                </div>
            </form>
        </div>
    </div>


    <!--Usuario logeado (Partidas de un usuario)-->
    <div id='partidas'>
        <div id='seleccionPartidas'>
            <a id='misPartidas'>Mis partidas</a>
        </div>
        <div id='constructorPartidas'>
            <div class='crearPartida'>
                <p>Crear una nueva partida</p>
                <form action='#'>
                    <input class='rellenarCrear' id="crearPartidaName" type='text' placeholder='Introduce aquí el nombre'>
                    <input class='botonAceptar' id="createPartida" type='submit' value='Crear'>
                </form>
            </div>
            <div class='crearPartida'>
                <p>Unirse a una partida existente</p>
                <form action='#'>
                    <input class='rellenarCrear' id="unirsePartidaName" type='text' placeholder='Introduce aquí el nombre de la partida'>
                    <input class='botonAceptar' id="unirsePartida" type='submit' value='Unirse'>
                </form>
            </div>
        </div>

    </div>
    <!-- Página de partida a la espera de jugadores 
    
    <div> Nombre Partida </div>
    <div>La partida aun no tiene 4 jugadores</div>
    <div>El identificador de esta partida es N</div>

    -->
    <!-- Pagina partida en espera de turno es igual 
        a con turno, salvando varios botones -->
    <div id='pantallaPartida'>
        <!--Parte izqda de la pantalla de la partida-->
        <div class='infoGame'>
            <div id="infoPartida">
                <p class="partidaTitulo">Nombre partida</p>
                <p id="inGameId"></p>
            </div>
            <div>
                <input id='botonActualizar' type='submit' value='Actualizar partida'>
            </div>
        </div>

        <!-- Estructura del juego -->
        <!-- Cartas en la mesa, tus cartas -->
        <!-- Cartas en la mesa son las cartas boca abajo -->
        <div id='cartasMesa'>
            <div class="tittle">Cartas en la mesa</div>
            <div class="cartasAbajo">
                
            </div>
            <div class="infoCartasMesa">
                
            </div>
        </div>

        <div id='cartasJugador'>
            <div class="tittle">Tus cartas</div>
            <div class="cartasUsuario">
                
            </div>
            <div class="infoCartasJugador">
                <span id ="noTurno">Aún no es tu turno</span>
                <input id='botonJugarCartas' type='submit' value='Jugar cartas seleccionadas'>
                <input id='botonMentiroso'  type='submit' value='¡Mentiroso!'>
            </div>
        </div>

        <!--Parte dcha de la pantalla de la partida-->
        <table id='jugadores'>
            <caption>Jugadores</caption>
            <tr>
                <th>Nombre</th>
                <th>Nº de cartas</th>
            </tr>
        </table>

    </div>
</body>

</html>