body {
  font: 15px sans-serif;
  margin: 0;
  color: black;
}

.header {
  background-color: rgb(52, 58, 64);
  color: white;
  padding: 17px;
}

.welcome {
  background-color: rgb(230, 230, 230);
  display: table;
}

#usuario {
  float: right;
}

#botonLogout{
  font-size: 90%;
  padding:8px 16px;
  background-color: rgb(200, 53, 69);
  border-radius: 5px;
  color: white;
  text-decoration: none;
}

.name {
  padding-right: 15px;
}

.welcome > img {
  float: right;
  padding-right: 5%;
  height: 40%;
  width: 40%;
}

.welcome > label {
  display: table-cell;
  vertical-align: middle;
  padding-left: 3%;
  font-size: 40px;
}

.recuadro {
  padding: 40px;
  background-color: rgb(52, 58, 64);
  color: white;
}

.recuadro, .crearPartida {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 2%;
  border: 1px solid black;
}


h2 {
  margin-top: 0;
  margin-bottom: 30px;
}

.rellenar, .rellenarCrear {
  border: 1px solid #000;
  border-radius: 5px;
  padding: 2%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.rellenar {
  width: 650px;
}

.rellenarCrear {
  width: 550px;
}

.rellenar:focus, rellenarCrear:focus{
  outline: 3px solid rgb(59, 89, 219);
}

.botonAceptar {
  width: 80px;
  background-color: rgb(0, 123, 255);
  color: white;
  border: none;
  margin-right: 10px;
}

.botonNuevo {
  background-color: rgb(52, 58, 64);
  color: rgb(113, 120, 127);
  border: 1px solid rgb(113, 120, 127);
}

#formLogin p {
  margin: 2px;
}

.botonAceptar, .botonNuevo, #botonActualizar, 
#botonMentiroso , #botonJugarCartas{
  font-size: 13px;
  padding: 11px;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}

.botonNuevo:hover, .botonNuevo:focus, 
.botonAceptar:hover, .botonAceptar:focus,
#botonLogout:hover, #botonLogout:focus,
#botonActualizar:hover, #botonActualizar:focus,
#botonJugarCartas:hover, #botonJugarCartas:focus, 
#botonMentiroso:hover, #botonMentiroso:focus {
  background:rgb(88, 88, 158);
}

#seleccionPartidas {
  padding: 8px;
  border-bottom: 1px solid rgb(226, 226, 226);
}
#seleccionPartidas a {
  margin: 11px;
  color: rgb(36, 142, 255);
  text-decoration: none; 
}

#seleccionPartidas a:hover {
  color:rgb(88, 88, 158) !important;
}

.crearPartida {
  padding: 20px;
  background-color: whitesmoke;
}

#misPartidas, .partidasBoton {
  cursor: pointer;
}

/*Pantalla partida*/

#pantallaPartida{
  margin-right: 5%;
  margin-left: 5%;
}

.infoGame, #cartasMesa, #cartasJugador {
  float: left;
  width: 70%;
  /*background-color: rgb(237, 241, 243);*/
  border: 1px solid rgb(113, 120, 127);
  margin: 2%;
  /*display: flex;*/
  justify-content: space-between;
}

.infoGame {
  display: flex;
  background-color: whitesmoke;
}

.partidaTitulo {
  font-weight: bold;
  font-size: 19px;
}

.infoGame > div > p {
  margin-left: 8px;
}

#botonActualizar{
  width: 130px;
  background-color: rgb(0, 123, 255);
  margin-top: 50px;
  margin-right: 20px;
  margin-bottom: 35px;
}

#botonJugarCartas, #botonMentiroso, #botonActualizar {
  color: white;
  border: none;
}

#botonJugarCartas {
  background-color: rgb(0, 123, 255);
}

#botonMentiroso {
  background-color: rgb(200, 53, 69);
}

#jugadores{
  display: inline-block;
  margin-top: 2%;
  margin-left: 5%;
  border: 1px solid rgb(113, 120, 127);
  text-align: center;
  border-collapse: collapse;
}

caption {
  background-color: whitesmoke;
  padding: 15px;
  border-bottom: 1px solid rgb(113, 120, 127);
  margin-bottom: 13px;
}

th, td {        
  padding: 8px;     
}
tr {
  border-top: 1px solid rgb(200, 201, 202); 
}

.tittle {
  background-color: whitesmoke;
  padding: 10px;
  border-bottom: 1px solid rgb(113, 120, 127);
  font-size: 18px;
}

.cartasAbajo span {
  display: inline-block;
  padding: 5px;
  background-color: rgb(253,255,228);
  border: 1px solid rgb(113, 120, 127);
  margin: 5px;
}

.cartasAbajo, .cartasUsuario {
  margin-top: 10px;
  margin-left: 20px;
}

.infoCartasMesa, .infoCartasJugador {
  margin-top: 8px;
  margin-bottom: 12px;
  margin-left: 27px;
}

.cartasUsuario img{
  display: inline-block;
  margin: 5px;
  width: 80px;
}

.cartasUsuario img:hover {
  box-shadow: 0px 0px 10px rgb(59, 89, 219) !important;
}

.cartasUsuario img:active {
  filter: brightness(0.7);
  box-shadow: 0px 0px 10px rgb(59, 89, 219);
}

.cartaSeleccionada {
  filter:brightness(0.7);
  box-shadow:0px 0px 10px rgb(59, 89, 219);
}
